# PORT = 5000
# ADMIN_API_KEY = "mysecureadminkey"

# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ParleG@10
DB_NAME=railway_system

# Authentication & Security
ADMIN_API_KEY=mysecureadminkey
